{
  "name": "tau-extract-gettext",
  "version": "0.4.1",
  "description": "Extract gettext strings from intl.formatMessage('literal') and intl.formatHtmlMessage('<b>literal</b>') functions in any source",
  "main": "index.js",
  "bin": {
    "tau-extract-gettext": "./bin/extract-gettext.js"
  },
  "scripts": {
    "test": "node test/scan.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TargetProcess/tau-extract-gettext.git"
  },
  "keywords": [
    "gettext",
    "i18n",
    "extract",
    "scan"
  ],
  "author": [
    "taucraft",
    "Matthijs van Henten"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TargetProcess/tau-extract-gettext/issues"
  },
  "homepage": "https://github.com/TargetProcess/tau-extract-gettext",
  "devDependencies": {
    "tape": "^4.2.0"
  },
  "dependencies": {
    "acorn": "^2.4.0",
    "acorn-jsx": "^2.0.0",
    "async": "^1.4.2",
    "commander": "^2.3.0",
    "glob": "5.0.14",
    "lex": "^1.7.6",
    "lodash": "^3.10.1"
  }
}
